<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <io.github.jayin.sudoku.common.TimeRecorderTextView
        android:id="@+id/tv_timerecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi" android:textColor="@android:color/white" />

    <GridView
        android:layoutAnimation="@anim/layout_wave_scale"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="9" >
    </GridView>

</LinearLayout>