<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btn_lv1"
        style="@style/TextView.DrawerLayout"
        android:text="难度 1" />

    <TextView
        android:id="@+id/btn_lv2"
        style="@style/TextView.DrawerLayout"
        android:text="难度 2" />

    <TextView
        android:id="@+id/btn_lv3"
        style="@style/TextView.DrawerLayout"
        android:text="难度 3" />

    <TextView
        android:id="@+id/btn_lv4"
        style="@style/TextView.DrawerLayout"
        android:text="难度 4" />

</LinearLayout>