<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/surrender"
        android:showAsAction="always"
        android:title="认输">
    </item>
    <item
        android:id="@+id/tips"
        android:showAsAction="always"
        android:title="提示">
    </item>

</menu>